language: ruby
rvm:
  - 1.9.2
  - 1.9.3
  - ruby-head  # seems unstable on travis at this time
  - jruby-head # seems unstable on travis at this time
  - rbx-19mode # rubinius still incorrectly defaults to 'US-ASCII'
